##############################
### Phrase2Vec in Practice : How to calculate the semantic similarity between two phrases
##############################
Pretrained Word Vector to download: https://drive.google.com/file/d/0B7XkCwpI5KDYNlNUTTlSS21pQmM/edit